POSTGRES_ADMIN_URL=""
TENANT_DATABASE_URL="postgresql://postgres:pass123@localhost:5432/tenant_db"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass123
DATABASE_HOST=localhost
DATABASE_PORT=5432
MIGRATION_BASE_PATH="../../prisma/tenant"
JWT_SECRET=ypib46mg43zwlmw4ixus0ih9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=
PAYMENT_HOST=http://localhost:3000/orders/pay
CACHE_HOST=localhost
CACHE_PORT=6379